PORT=8000
MONGODB_URL=mongodb+srv://jaymistry31170:<your-password>@cluster0.5ezlblg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=soMeBulLshItThAtIobVisouLyDontKnOWFORNOWTHISISSOMEKINDOFPASSWORD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AGAINsoMeBUlLshiTthAtiDontKNowTHISISSOMEKINDOFPASSWORD
REFRESH_TOKEN_EXPIRY=10d
